#container: api_django
DEBUG=False
SECRET_KEY=SECRET_KEY_WITHOUT_NOTATION
ALLOWED_HOSTS=127.0.0.1 localhost third_host
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_PORT=

#container: postgis
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_DBNAME=

#container: geoserver
GEOSERVER_ADMIN_USER
GEOSERVER_ADMIN_PASSWORD