load_module "modules/ngx_http_geoip_module.so";
events {};

http {
    geoip_country /usr/share/GeoIP/GeoIP.dat;
    map $geoip_country_code $allowed_country {
        default no;
        IR yes;
    }

    server {
        listen 80 default_server;
        server_name 193.105.234.153;
        if ($allowed_country = no) {
            return 444;
        }

        location /api {
            proxy_pass http://api_django:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}