# rabbitmq
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass

# celery_worker
RABBITMQ_IP=rabbitmq

# geoserver
GEOSERVER_HOST=127.0.0.1
GEOSERVER_PORT=8080
GEOSERVER_USER=user
GEOSERVER_PASS=pass
